<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             x:Class="AppRutinas.HistorialPage"
             Title="HistorialPage"
             BackgroundColor="White" >

    <ScrollView>
    <VerticalStackLayout Padding="10">
        <Button Text="Volver"
                FontSize="18"
                BackgroundColor="LightBlue" 
                TextColor="Black"
                Clicked="OnVolverClicked"/>

        <cal:Calendar Events="{Binding EventCollection}"
                      EventIndicatorColor="Green"  
                      SelectedDayBackgroundColor="LightBlue" 
                      EventIndicatorSelectedColor="Green" 
                      TodayOutlineColor="Blue"
                      EventsScrollViewVisible="True">
            <cal:Calendar.EventTemplate>
                <DataTemplate>
                    <Frame Margin="10" Padding="10" BackgroundColor="#f0f0f0" BorderColor="LightGray" CornerRadius="10">
                        <VerticalStackLayout Spacing="10">
                         
                            <!-- Título de la rutina -->
                            <Label Text="{Binding Rutina.Nombre}"
                           FontAttributes="Bold"
                           FontSize="30"
                           TextColor="Black"/>

                                <CollectionView ItemsSource="{Binding Ejercicios}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>

                                                <HorizontalStackLayout Spacing="10" Margin="0,10,0,5">
                                                    <Label Text="{Binding Nombre}"
                                                           FontSize="16"
                                                           FontAttributes="Bold"
                                                           VerticalOptions="Center"
                                                           TextColor="Black" />

                                                    <!--<Image Source="{Binding Imagen}"
                                                           Aspect="AspectFit"
                                                           HeightRequest="300"
                                                           WidthRequest="300"
                                                           VerticalOptions="Center"
                                                           Margin="0,0,0,0"/>-->


                                                    <!-- Tabla de series -->
                          <CollectionView ItemsSource="{Binding Series}"
                                          Margin="0,0,0,0"
                                          VerticalOptions="Center">
                              <CollectionView.ItemTemplate>
                                  <DataTemplate>
                                        <Grid ColumnDefinitions="2.5*, Auto, *, *"
                                              ColumnSpacing="15"
                                              Padding="0,0,0,5">

                                                                    <!-- Espacio reservado para Ejercicio (vacío para alineación) -->
                                            <Label Text=""
                                                   Grid.Column="0" />

                                            <Label Text="{Binding Numero,StringFormat='{}{0} °'}"
                                                   Grid.Column="1"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   TextColor="Black"/>

                                            <Label Text="{Binding Repeticiones , Mode=TwoWay, StringFormat='{}{0} reps'}"
                                                   Grid.Column="2"
                                                   HorizontalOptions="Center"
                                                   WidthRequest="80"
                                                   TextColor="Black"/>

                                            <Label Text="{Binding Peso , Mode=TwoWay,StringFormat='{}{0} kg'}"
                                                   Grid.Column="3"
                                                   HorizontalOptions="Center"
                                                   WidthRequest="80"
                                                   TextColor="Black"/>

                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                                </CollectionView>
                            </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </cal:Calendar.EventTemplate>
        </cal:Calendar>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>